spring.application.name=back_cd
spring.datasource.url=jdbc:mariadb://localhost:3306/matriz_cd
spring.datasource.username=root
spring.datasource.password=Truper*2025
#  Truper12345 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080
